hyperskill_project:
  id: 93
  ide_files: https://stepik.org/media/attachments/lesson/295560/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 515
  step: 8425
  is_completed: false
- id: 516
  step: 8426
  is_completed: false
- id: 517
  step: 8427
  is_completed: false
- id: 518
  step: 8428
  is_completed: false
